[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/font/matchup_pro.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/poll_average.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[node name="Pollution" type="Control"]
margin_left = -29.0
margin_top = 8.0
margin_right = -29.0
margin_bottom = 8.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_left = 303.953
margin_top = 70.658
margin_right = 343.953
margin_bottom = 110.658
rect_scale = Vector2( 15.2952, 11.295 )
color = Color( 1, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 444.0
margin_top = 73.0
margin_right = 776.0
margin_bottom = 153.0
custom_fonts/font = SubResource( 1 )
text = "Pollution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalTrees" type="Label" parent="."]
margin_left = 465.0
margin_top = 251.0
margin_right = 678.0
margin_bottom = 289.0
custom_fonts/font = SubResource( 2 )
text = "Total Trees:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="TotalTrees"]
margin_left = 237.0
margin_top = 1.0
margin_right = 277.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalPollution" type="Label" parent="."]
margin_left = 465.0
margin_top = 328.0
margin_right = 738.0
margin_bottom = 366.0
custom_fonts/font = SubResource( 3 )
text = "Total Pollution:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="TotalPollution"]
margin_left = 287.0
margin_top = 3.0
margin_right = 463.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = " 0"
__meta__ = {
"_edit_use_anchors_": false
}
