[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/resource_shop.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/pause_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/event_notification.tscn" type="PackedScene" id=4]

[node name="UI" type="CanvasLayer"]

[node name="ResourceShop" parent="." groups=["resource_shop"] instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.08
anchor_bottom = 0.92

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="EventNotification" parent="." instance=ExtResource( 4 )]

[node name="PauseMenu" parent="." groups=["pause_menu"] instance=ExtResource( 3 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0
