[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/money.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/ui/pop_ups.gd" type="Script" id=2]

[node name="Money" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -128.0
margin_right = 188.0
mouse_filter = 2
window_title = "Listen Here!"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
